SPEAKER zyffh 1 0.000000 9.520000 <NA> <NA> 3 <NA> <NA>
SPEAKER zyffh 1 9.610000 1.080000 <NA> <NA> 7 <NA> <NA>
SPEAKER zyffh 1 10.860000 5.030000 <NA> <NA> 3 <NA> <NA>
SPEAKER zyffh 1 16.150000 4.570000 <NA> <NA> 3 <NA> <NA>
SPEAKER zyffh 1 20.890000 1.480000 <NA> <NA> 3 <NA> <NA>
SPEAKER zyffh 1 22.780000 51.490000 <NA> <NA> 7 <NA> <NA>
SPEAKER zyffh 1 74.750000 21.310000 <NA> <NA> 3 <NA> <NA>
SPEAKER zyffh 1 96.200000 9.050000 <NA> <NA> 3 <NA> <NA>
SPEAKER zyffh 1 105.360000 59.640000 <NA> <NA> 7 <NA> <NA>
SPEAKER zyffh 1 165.000000 26.160000 <NA> <NA> 3 <NA> <NA>
SPEAKER zyffh 1 191.160000 1.980000 <NA> <NA> 7 <NA> <NA>
SPEAKER zyffh 1 193.520000 8.000000 <NA> <NA> 3 <NA> <NA>
SPEAKER zyffh 1 201.800000 35.490000 <NA> <NA> 7 <NA> <NA>
SPEAKER zyffh 1 237.850000 8.490000 <NA> <NA> 3 <NA> <NA>
SPEAKER zyffh 1 246.560000 2.040000 <NA> <NA> 3 <NA> <NA>
SPEAKER zyffh 1 248.600000 0.960000 <NA> <NA> 7 <NA> <NA>
SPEAKER zyffh 1 249.560000 2.490000 <NA> <NA> 3 <NA> <NA>
